{"name":"Clinic Dashboard","short_name":"Dashboard","start_url":"/doctor-dashboard/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/doctor-dashboard/","theme_color":"#ffffff","orientation":"portrait","id":"/doctor-dashboard/","icons":[{"src":"/doctor-dashboard/pwa-icon.png","sizes":"192x192","type":"image/png"},{"src":"/doctor-dashboard/logo-pwa-512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"/doctor-dashboard/screenshots/mobile1.png","sizes":"640x1136","type":"image/png"},{"src":"/doctor-dashboard/screenshots/desktop1.png","sizes":"1280x720","type":"image/png","form_factor":"wide"}]}
